<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.tharindu_prasad.parkinghandler.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/iv" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Parkit"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Handlers Portal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/tv1"
            />

        <TextView
            android:layout_marginTop="130dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="© Team Excalibur 2017"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:alpha="0.5"
            android:id="@+id/textView" />


    </LinearLayout>

</RelativeLayout>